<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sikhan Institute</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="layer_1_top">
            <img id="gif1" src="assets/30304-back-to-school.gif">
            <img id="top_gif_1" src="assets/32628-reading-education-career.gif">
            <img id="top_gif_2" src="assets/30305-back-to-school.gif">
            <div id="layer_1">
                <img id="top_design" src="assets/top design display.svg">
                <img id="heading" src="assets/heading.png">
                <a href="https://forms.gle/XiMXD7GTtDiZDfyB6" target="_blank">
                    <img id="button1" src="assets/XiMXD7GTtDiZDfyB6].svg">
                </a>
                <img id="line1" src="assets/Line 1.svg">
            </div>
        </div>
        
        <div id="layer_2_top">
            <img id="gif2" src="assets/24827-learn.gif">
            <img id="gif1_1" src="assets/30304-back-to-school.gif">
            <div id="layer_2">
                <img id="line2" src="assets/Line 1.svg">
                <img id="intro" src="assets/intro.svg">
            </div>
        </div>
        
        <div id="layer_3_top">
            <img id="gif_3_1" src="assets/31878-teacher.gif">
            <img id="gif_3_2" src="assets/28651-back-to-scool.gif">
            <img id="gif_3_3" src="assets/34490-book-animation.gif">
            <img id="gif_3_4" src="assets/24311-online-school-home-page-animated-illustration.gif">
            <img id="gif_3_5" src="assets/36707-working-man.gif">
            <div id="layer_3">
                <img id="heading_1" src="assets/heading1.svg">
                <img id="sub1" src="assets/Class I to Class IV.svg">
                <img id="sub2" src="assets/Class V to Class VIII .svg">
                <img id="sub3" src="assets/For Class IX & X.svg">
                <img id="sub4" src="assets/11 and 12.svg">
                <img id="sub5" src="assets/eng and dip.svg">  
                <img id="line3" src="assets/Line 1.svg">
            </div>
        </div>
        
        <div id="layer_4_top">
            <img id="gif_4_1" src="assets/37478-intelligence-ai.gif">
            <img id="gif_4_2" src="assets/37866-dialogue-of-businessmen.gif">
            <div id="layer_4">
                <img id="group7" src="assets/Group 7.svg" class="center">
                <img id="group5" src="assets/Group 5.svg">
                <img id="group14" src="assets/Group 14.svg">
                <img id="line4" src="assets/line4.svg">
                <img id="line5" src="assets/Line 1.svg">
            </div>
        </div>
        
        <div id="layer_5_top">
            <div id="layer_5">
                <img id="group15" src="assets/Group 15.svg">
                <a href="https://forms.gle/XiMXD7GTtDiZDfyB6" target="_blank">
                    <img id="button2" src="assets/XiMXD7GTtDiZDfyB6].svg">
                </a>
                <img id="group17" src="assets/group 17.svg">
                <img id="group20" src="assets/Group 20.svg">
            </div>
        </div>
        
    </body>
</html>
